=== StrongBase ===
Contributors: visualcomposer, goaldriven
Tags:   one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, translation-ready, blog, portfolio, photography, entertainment, education
Stable tag: 3.0.3
Requires at least:  4.8
Tested up to:   5.2.1
License:    GPLv2 or later
License URI:    http://www.gnu.org/licenses/gpl-3.0.html

A starter theme for StrongBase by GoalDriven from Visual Composer.

== Copyright and license ==
StrongBase Theme is distributed under the terms of the GNU GPL
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

== Credits ==
* TGM Plugin Activation - http://tgmpluginactivation.com/, 2011, Thomas Griffin [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Visual Composer Starter Font - https://visualcomposer.com/, 2016
* Slick Slider by Ken Wheeler. http://kenwheeler.github.io/slick/ Slick Slider is Licensed under the MIT license. https://github.com/kenwheeler/slick/blob/master/LICENSE
* Images on screenshot.
	- header photo
    from: https://stocksnap.io/photo/3JB16W5EHG
    license: https://stocksnap.io/license
    - post avatar photo
    from: https://stocksnap.io/photo/YRX99Q5AWM
    license: https://stocksnap.io/license

== Description ==

StrongBase Theme designed to be a perfect companion for a simple and good looking website. It is an easy-to-use multipurpose theme that can help you create business websites, portfolio, blogs, WooCommerce stores, and more.

Intuitive theme options allow you to quickly create landing pages, business websites, portfolio, blogs, and more. Advanced page options allow you to quickly customize individual pages to design unique layouts.

Developed by GoalDriven team, Starter theme is the result of multiple years experience and carefully crafted UX expertise.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and select the .zip file of the Starter theme.
3. Click Install Now.
4. Click Activate to use your new theme right away.

= License =

StrongBase WordPress theme, Copyright (C) 2017 goaldriven.co
StrongBase WordPress theme is licensed under the [GPLv2](http://www.gnu.org/licenses/gpl-2.0.html) or later.

Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License.

The exceptions to this license are as follows:
* Bootstrap v3.3.7 | getbootstrap.com/
    Copyright 2011-2016 Twitter, Inc.
    Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
* normalize.css v3.0.3 | github.com/necolas/normalize.css
    Licensed under MIT
* slick v1.6.0 | github.com/kenwheeler/slick/
    Copyright (c) 2014 Ken Wheeler
    Licensed under the MIT license.
    Free as in Bacon.
* Google Fonts
    Roboto (Christian Robertson), Apache License, Version 2.0, https://fonts.google.com/specimen/Roboto
    Playfair Display (Claus Eggers Sørensen), Open Font License, https://fonts.google.com/specimen/Playfair%20Display
